# House-Care

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/jskgmail/housecaree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskgmail/housecaree/: InsideService.java  InsideServiceGuard.java  MainActivity.java  MyaccountActivity.java  PhoneAuthActivity.java  Plumber_Activity.java  ProblemActivity.java  RateActivity.java  SecurityGuard.java  Service.java  ServiceAdapter.java  SplashActivity.java
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml
app/src/main/res/drawable-v21/: rectangle1.xml
app/src/main/res/layout/: about.xml  activity_inside_service.xml  activity_inside_service_guard.xml  activity_myaccount.xml  activity_phone_auth.xml  activity_plumber_.xml  activity_problem.xml  activity_rate.xml  activity_security_guard.xml  activity_splash.xml  app_bar_main.xml  contact.xml  content_main.xml  item_row.xml  list.xml  nav_header_main.xml  problems.xml  status.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jskgmail/housecaree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
