apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jskgmail.housecaree"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.002"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    // compile 'com.google.gms:google-services:4.0.2'
    //   compile 'com.google.android.gms:play-services-auth:10.0.1'

    //implementation 'com.google.firebase:firebase-ads:11.8.0'
    // implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
